
---------------------------------------------
Optimal stratification with Genetic Algorithm
---------------------------------------------
 *** Parameters ***
---------------------------
Domain:  4
Maximum number of strata:  45
Minimum number of units per stratum:  2
Take-all strata (TRUE/FALSE):  TRUE
number of take-all strata :  15
number of sampling strata :  45
Number of target variables:  4
Number of domains:  1
Number of GA iterations:  10
Dimension of GA population:  10
Mutation chance in GA generation:  NA
Elitism rate in GA generation:  0.2
Chance to add strata to maximum:  0
Allocation with real numbers instead of integers:  TRUE
 *** Sample cost:  20.447
 *** Number of strata:  9
 *** Sample cost:  20.447
 *** Number of strata:  9
...written output to C:/Users/UTENTE/Documents/00 Sampling/SamplingStrata 1.5/SamplingStrataGithub/SamplingStrata/output/outstrata4.txt