
---------------------------------------------
Optimal stratification with Genetic Algorithm
---------------------------------------------
 *** Parameters ***
---------------------------
Domain:  5
Maximum number of strata:  71
Minimum number of units per stratum:  2
Take-all strata (TRUE/FALSE):  TRUE
number of take-all strata :  63
number of sampling strata :  71
Number of target variables:  4
Number of domains:  1
Number of GA iterations:  50
Dimension of GA population:  20
Mutation chance in GA generation:  NA
Elitism rate in GA generation:  0.2
Chance to add strata to maximum:  0
Allocation with real numbers instead of integers:  TRUE
 *** Sample cost:  20.56751
 *** Number of strata:  7
 *** Sample cost:  20.56751
 *** Number of strata:  7
...written output to C:/Users/UTENTE/Documents/00 Sampling/SamplingStrata 1.3-1/SamplingStrataGithub/SamplingStrata/vignettes/output/outstrata5.txt