
---------------------------------------------
Optimal stratification with Genetic Algorithm
---------------------------------------------
 *** Parameters ***
---------------------------
Domain:  4
Maximum number of strata:  45
Minimum number of units per stratum:  2
Take-all strata (TRUE/FALSE):  TRUE
number of take-all strata :  15
number of sampling strata :  45
Number of target variables:  4
Number of domains:  1
Number of GA iterations:  50
Dimension of GA population:  20
Mutation chance in GA generation:  NA
Elitism rate in GA generation:  0.2
Chance to add strata to maximum:  0
Allocation with real numbers instead of integers:  TRUE
 *** Sample cost:  11.98346
 *** Number of strata:  5
 *** Sample cost:  11.98346
 *** Number of strata:  5
...written output to C:/Users/UTENTE/Documents/00 Sampling/SamplingStrata 1.4-1/SamplingStrataGithub/SamplingStrata/vignettes/output/outstrata4.txt