
---------------------------------------------
Optimal stratification with Genetic Algorithm
---------------------------------------------
 *** Parameters ***
---------------------------
Domain:  2
Maximum number of strata:  73
Minimum number of units per stratum:  2
Take-all strata (TRUE/FALSE):  TRUE
number of take-all strata :  54
number of sampling strata :  73
Number of target variables:  4
Number of domains:  1
Number of GA iterations:  50
Dimension of GA population:  20
Mutation chance in GA generation:  NA
Elitism rate in GA generation:  0.2
Chance to add strata to maximum:  0
Allocation with real numbers instead of integers:  TRUE
 *** Sample cost:  34.18085
 *** Number of strata:  8
 *** Sample cost:  34.18085
 *** Number of strata:  8
...written output to C:/Users/Giulio/Documents/00 Sampling/SamplingStrata 1.5/SamplingStrataGithub/SamplingStrata/vignettes/output/outstrata2.txt